# IBroker_Extension_BinaAz

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/ibroker/: IBrokerApplication.java
src/main/java/org/example/ibroker/client/: GeminiApiClient.java  TelegramFeignClient.java
src/main/java/org/example/ibroker/config/: ModelMapperConfig.java
src/main/java/org/example/ibroker/controller/: DescriptionController.java  GeneralController.java  SpecificController.java
src/main/java/org/example/ibroker/dto/gemini/: Candidate.java  Content.java  Part.java  Root.java  SafetyRating.java  UsageMetadata.java
src/main/java/org/example/ibroker/dto/gemini/request/: GeminiRequest.java
src/main/java/org/example/ibroker/dto/request/: GeneralRequestDto.java  SpecificRequestDto.java
src/main/java/org/example/ibroker/dto/response/: GeneralResponseDto.java  SpecificResponseDto.java
src/main/java/org/example/ibroker/dto/telegram/: Chat.java  From.java  Message.java  Result.java  TelegramDto.java
src/main/java/org/example/ibroker/entity/: GeneralSearch.java  SpecificSearch.java
src/main/java/org/example/ibroker/repository/: GeneralRepository.java  SpecificRepository.java
src/main/java/org/example/ibroker/service/: DescriptionService.java  GeminiService.java  GeneralService.java  SpecificService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/org/example/ibroker/: IBrokerApplicationTests.java
