spring.application.name=IBroker


spring.datasource.url=jdbc:postgresql://localhost:5432/İBroker_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=
